PORTAINER_BASE_URL=http://192.168.50.209:9000
PORTAINER_API_KEY=your_portainer_api_key_here
NTFY_URL=http://192.168.50.XXX:80
NTFY_TOPIC=ops-alerts
PROXMOX_STATS_URL=http://192.168.50.211:5020
MONITOR_INTERVAL=30
